n = int(input()) 
def recur(i, n): 
	print("____"*i + '"재귀함수가 뭔가요?"') 
	if i == n: # 하나씩 더해준 i값이 n과 같을 때
		print("____"*i + '"재귀함수는 자기 자신을 호출하는 함수라네"')
	else: # 하나씩 더해준 i값이 n과 같지 않을 때
		print("____"*i + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.') 
		print("____"*i + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.") 
		print("____"*i + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."') 
		recur(i+1, n) # 매개변수 0으로 받은 값을 하나씩 더해줌
	print("____"*i + "라고 답변하였지.") # i가 n과 같을 때 실행됨 (잘 이해 안되는 부분)

print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.") 
recur(0, n) # 따로 global 변수를 주지 않고 매개변수 0을 그냥 줌! => i를 0부터 시작
